<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd51002ccacc49ec98fb0af88981fc0c" Name="Diagram1">
        <EntityTypeShape EntityType="SearchWorkModel.Comment" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchWorkModel.Discipline" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchWorkModel.Files" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchWorkModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchWorkModel.University" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchWorkModel.Users" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchWorkModel.Work" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="SearchWorkModel.FK_Comment_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SearchWorkModel.FK_Comment_Work" ManuallyRouted="false" />
        <AssociationConnector Association="SearchWorkModel.R_14" ManuallyRouted="false" />
        <AssociationConnector Association="SearchWorkModel.R_30" ManuallyRouted="false" />
        <AssociationConnector Association="SearchWorkModel.R_34" ManuallyRouted="false" />
        <AssociationConnector Association="SearchWorkModel.R_42" ManuallyRouted="false" />
        <AssociationConnector Association="SearchWorkModel.R_41" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>