<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SearchWorkModelStoreContainer" CdmEntityContainer="SearchWorkEntities">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="SearchWorkModel.Comments">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Work" ColumnName="Work" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Scores" ColumnName="Scores" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discipline">
      <EntityTypeMapping TypeName="SearchWorkModel.Discipline">
        <MappingFragment StoreEntitySet="Discipline">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculty">
      <EntityTypeMapping TypeName="SearchWorkModel.Faculty">
        <MappingFragment StoreEntitySet="Faculty">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Profile" ColumnName="Profile" />
          <ScalarProperty Name="University" ColumnName="University" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="SearchWorkModel.Files">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profile">
      <EntityTypeMapping TypeName="SearchWorkModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SearchWorkModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="University">
      <EntityTypeMapping TypeName="SearchWorkModel.University">
        <MappingFragment StoreEntitySet="University">
          <ScalarProperty Name="Short_name" ColumnName="Short_name" />
          <ScalarProperty Name="Full_name" ColumnName="Full_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SearchWorkModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Registration" ColumnName="Registration" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="E_mail" ColumnName="E_mail" />
          <ScalarProperty Name="University" ColumnName="University" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Work">
      <EntityTypeMapping TypeName="SearchWorkModel.Work">
        <MappingFragment StoreEntitySet="Work">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Descipline" ColumnName="Descipline" />
          <ScalarProperty Name="Hashtags" ColumnName="Hashtags" />
          <ScalarProperty Name="Plagiarism" ColumnName="Plagiarism" />
          <ScalarProperty Name="Documet" ColumnName="Documet" />
          <ScalarProperty Name="Authors" ColumnName="Authors" />
          <ScalarProperty Name="Uploader" ColumnName="Uploader" />
          <ScalarProperty Name="University" ColumnName="University" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>