<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SearchWorkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Author" />
      <PropertyRef Name="Work" />
    </Key>
    <Property Name="Author" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Work" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Scores" Type="Int32" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.R_39" FromRole="Comments" ToRole="Users" />
    <NavigationProperty Name="Work1" Relationship="Self.R_40" FromRole="Comments" ToRole="Work" />
  </EntityType>
  <EntityType Name="Discipline">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Work" Relationship="Self.R_14" FromRole="Discipline" ToRole="Work" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Profile" Type="Int32" />
    <Property Name="University" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Profile1" Relationship="Self.R_18" FromRole="Faculty" ToRole="Profile" />
    <NavigationProperty Name="University1" Relationship="Self.R_19" FromRole="Faculty" ToRole="University" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Path" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Size" Type="Double" Nullable="false" />
    <Property Name="Index" Type="Int32" />
    <Property Name="Result" Type="Int32" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Work" Relationship="Self.R_30" FromRole="Files" ToRole="Work" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Faculty" Relationship="Self.R_18" FromRole="Profile" ToRole="Faculty" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="University">
    <Key>
      <PropertyRef Name="Short_name" />
    </Key>
    <Property Name="Short_name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Full_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Faculty" Relationship="Self.R_19" FromRole="University" ToRole="Faculty" />
    <NavigationProperty Name="Users" Relationship="Self.R_34" FromRole="University" ToRole="Users" />
    <NavigationProperty Name="Work" Relationship="Self.R_42" FromRole="University" ToRole="Work" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Registration" Type="DateTime" Precision="3" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="E_mail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="University" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comments" Relationship="Self.R_39" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="University1" Relationship="Self.R_34" FromRole="Users" ToRole="University" />
    <NavigationProperty Name="Work" Relationship="Self.R_41" FromRole="Users" ToRole="Work" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Descipline" Type="Int32" Nullable="false" />
    <Property Name="Hashtags" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <Property Name="Plagiarism" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <Property Name="Documet" Type="Int32" Nullable="false" />
    <Property Name="Authors" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <Property Name="Uploader" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="University" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.R_40" FromRole="Work" ToRole="Comments" />
    <NavigationProperty Name="Discipline" Relationship="Self.R_14" FromRole="Work" ToRole="Discipline" />
    <NavigationProperty Name="Files" Relationship="Self.R_30" FromRole="Work" ToRole="Files" />
    <NavigationProperty Name="University1" Relationship="Self.R_42" FromRole="Work" ToRole="University" />
    <NavigationProperty Name="Users" Relationship="Self.R_41" FromRole="Work" ToRole="Users" />
  </EntityType>
  <Association Name="R_39">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_40">
    <End Role="Work" Type="Self.Work" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Work" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_14">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="Descipline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_18">
    <End Role="Profile" Type="Self.Profile" Multiplicity="0..1" />
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Faculty">
        <PropertyRef Name="Profile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_19">
    <End Role="University" Type="Self.University" Multiplicity="1" />
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="University">
        <PropertyRef Name="Short_name" />
      </Principal>
      <Dependent Role="Faculty">
        <PropertyRef Name="University" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_30">
    <End Role="Files" Type="Self.Files" Multiplicity="1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Files">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="Documet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_34">
    <End Role="University" Type="Self.University" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="University">
        <PropertyRef Name="Short_name" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="University" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_42">
    <End Role="University" Type="Self.University" Multiplicity="1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="University">
        <PropertyRef Name="Short_name" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="University" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_41">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="Uploader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SearchWorkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comments" />
    <EntitySet Name="Discipline" EntityType="Self.Discipline" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" />
    <EntitySet Name="Files" EntityType="Self.Files" />
    <EntitySet Name="Profile" EntityType="Self.Profile" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="University" EntityType="Self.University" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Work" EntityType="Self.Work" />
    <AssociationSet Name="R_39" Association="Self.R_39">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="R_40" Association="Self.R_40">
      <End Role="Work" EntitySet="Work" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="R_14" Association="Self.R_14">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
    <AssociationSet Name="R_18" Association="Self.R_18">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Faculty" EntitySet="Faculty" />
    </AssociationSet>
    <AssociationSet Name="R_19" Association="Self.R_19">
      <End Role="University" EntitySet="University" />
      <End Role="Faculty" EntitySet="Faculty" />
    </AssociationSet>
    <AssociationSet Name="R_30" Association="Self.R_30">
      <End Role="Files" EntitySet="Files" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
    <AssociationSet Name="R_34" Association="Self.R_34">
      <End Role="University" EntitySet="University" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="R_42" Association="Self.R_42">
      <End Role="University" EntitySet="University" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
    <AssociationSet Name="R_41" Association="Self.R_41">
      <End Role="Users" EntitySet="Users" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
  </EntityContainer>
</Schema>