<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SearchWorkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Discipline">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Work" Relationship="Self.R_14" FromRole="Discipline" ToRole="Work" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Path" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Size" Type="Double" Nullable="false" />
    <NavigationProperty Name="Work" Relationship="Self.R_30" FromRole="Files" ToRole="Work" />
  </EntityType>
  <EntityType Name="University">
    <Key>
      <PropertyRef Name="Short_name" />
    </Key>
    <Property Name="Short_name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Full_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.R_34" FromRole="University" ToRole="Users" />
    <NavigationProperty Name="Work" Relationship="Self.R_42" FromRole="University" ToRole="Work" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Registration" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Password" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="E_mail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="University" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="University1" Relationship="Self.R_34" FromRole="Users" ToRole="University" />
    <NavigationProperty Name="Work" Relationship="Self.R_41" FromRole="Users" ToRole="Work" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Descipline" Type="Int32" Nullable="false" />
    <Property Name="Hashtags" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Plagiarism" Type="Double" />
    <Property Name="Documet" Type="Int32" Nullable="false" />
    <Property Name="Authors" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Uploader" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="University" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Discipline" Relationship="Self.R_14" FromRole="Work" ToRole="Discipline" />
    <NavigationProperty Name="Files" Relationship="Self.R_30" FromRole="Work" ToRole="Files" />
    <NavigationProperty Name="University1" Relationship="Self.R_42" FromRole="Work" ToRole="University" />
    <NavigationProperty Name="Users" Relationship="Self.R_41" FromRole="Work" ToRole="Users" />
  </EntityType>
  <Association Name="R_14">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="Descipline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_30">
    <End Role="Files" Type="Self.Files" Multiplicity="1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Files">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="Documet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_34">
    <End Role="University" Type="Self.University" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="University">
        <PropertyRef Name="Short_name" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="University" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_42">
    <End Role="University" Type="Self.University" Multiplicity="0..1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="University">
        <PropertyRef Name="Short_name" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="University" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_41">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="Uploader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SearchWorkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Discipline" EntityType="Self.Discipline" />
    <EntitySet Name="Files" EntityType="Self.Files" />
    <EntitySet Name="University" EntityType="Self.University" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Work" EntityType="Self.Work" />
    <AssociationSet Name="R_14" Association="Self.R_14">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
    <AssociationSet Name="R_30" Association="Self.R_30">
      <End Role="Files" EntitySet="Files" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
    <AssociationSet Name="R_34" Association="Self.R_34">
      <End Role="University" EntitySet="University" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="R_42" Association="Self.R_42">
      <End Role="University" EntitySet="University" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
    <AssociationSet Name="R_41" Association="Self.R_41">
      <End Role="Users" EntitySet="Users" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
  </EntityContainer>
</Schema>