<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SearchWorkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Author" />
      <PropertyRef Name="Work" />
    </Key>
    <Property Name="Author" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Work" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="255" />
    <Property Name="Scores" Type="int" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Discipline">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Profile" Type="int" />
    <Property Name="University" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Size" Type="float" Nullable="false" />
    <Property Name="Index" Type="int" />
    <Property Name="Result" Type="int" />
    <Property Name="CreationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="University">
    <Key>
      <PropertyRef Name="Short_name" />
    </Key>
    <Property Name="Short_name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Full_name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Registration" Type="datetime" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="E_mail" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="University" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Descipline" Type="int" Nullable="false" />
    <Property Name="Hashtags" Type="char" MaxLength="18" />
    <Property Name="Plagiarism" Type="char" MaxLength="18" />
    <Property Name="Documet" Type="int" Nullable="false" />
    <Property Name="Authors" Type="char" MaxLength="18" />
    <Property Name="Uploader" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="University" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="R_14">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="Descipline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_18">
    <End Role="Profile" Type="Self.Profile" Multiplicity="0..1" />
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Faculty">
        <PropertyRef Name="Profile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_19">
    <End Role="University" Type="Self.University" Multiplicity="1" />
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="University">
        <PropertyRef Name="Short_name" />
      </Principal>
      <Dependent Role="Faculty">
        <PropertyRef Name="University" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_30">
    <End Role="Files" Type="Self.Files" Multiplicity="1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Files">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="Documet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_34">
    <End Role="University" Type="Self.University" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="University">
        <PropertyRef Name="Short_name" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="University" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_39">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_40">
    <End Role="Work" Type="Self.Work" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Work" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_41">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="Uploader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_42">
    <End Role="University" Type="Self.University" Multiplicity="1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="University">
        <PropertyRef Name="Short_name" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="University" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SearchWorkModelStoreContainer">
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discipline" EntityType="Self.Discipline" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="University" EntityType="Self.University" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Work" EntityType="Self.Work" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="R_14" Association="Self.R_14">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
    <AssociationSet Name="R_18" Association="Self.R_18">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Faculty" EntitySet="Faculty" />
    </AssociationSet>
    <AssociationSet Name="R_19" Association="Self.R_19">
      <End Role="University" EntitySet="University" />
      <End Role="Faculty" EntitySet="Faculty" />
    </AssociationSet>
    <AssociationSet Name="R_30" Association="Self.R_30">
      <End Role="Files" EntitySet="Files" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
    <AssociationSet Name="R_34" Association="Self.R_34">
      <End Role="University" EntitySet="University" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="R_39" Association="Self.R_39">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="R_40" Association="Self.R_40">
      <End Role="Work" EntitySet="Work" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="R_41" Association="Self.R_41">
      <End Role="Users" EntitySet="Users" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
    <AssociationSet Name="R_42" Association="Self.R_42">
      <End Role="University" EntitySet="University" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
  </EntityContainer>
</Schema>