<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SearchWorkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Discipline">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Size" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="University">
    <Key>
      <PropertyRef Name="Short_name" />
    </Key>
    <Property Name="Short_name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Full_name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="60" />
    <Property Name="Registration" Type="datetime" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="E_mail" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="University" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Descipline" Type="int" Nullable="false" />
    <Property Name="Hashtags" Type="nvarchar" MaxLength="300" />
    <Property Name="Plagiarism" Type="float" />
    <Property Name="Documet" Type="int" Nullable="false" />
    <Property Name="Authors" Type="nvarchar" MaxLength="200" />
    <Property Name="Uploader" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="University" Type="nvarchar" MaxLength="10" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <Association Name="R_14">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="Descipline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_30">
    <End Role="Files" Type="Self.Files" Multiplicity="1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Files">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="Documet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_34">
    <End Role="University" Type="Self.University" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="University">
        <PropertyRef Name="Short_name" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="University" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_41">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="Uploader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_42">
    <End Role="University" Type="Self.University" Multiplicity="0..1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="University">
        <PropertyRef Name="Short_name" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="University" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SearchWorkModelStoreContainer">
    <EntitySet Name="Discipline" EntityType="Self.Discipline" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="University" EntityType="Self.University" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Work" EntityType="Self.Work" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="R_14" Association="Self.R_14">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
    <AssociationSet Name="R_30" Association="Self.R_30">
      <End Role="Files" EntitySet="Files" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
    <AssociationSet Name="R_34" Association="Self.R_34">
      <End Role="University" EntitySet="University" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="R_41" Association="Self.R_41">
      <End Role="Users" EntitySet="Users" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
    <AssociationSet Name="R_42" Association="Self.R_42">
      <End Role="University" EntitySet="University" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
  </EntityContainer>
</Schema>